# benoit

./: .gitignore  Benoit.code-workspace  Benoit.sln  README.md
BenoitClient/: BenoitClient.csproj  Program.cs  RenderObserver.cs
BenoitCommons/: BenoitCommons.csproj  Class1.cs  I2DMap.cs  Map2D.cs  RenderingOptions.cs
BenoitGrainInterfaces/: BenoitGrainInterfaces.csproj  Class1.cs  IFrameRenderer.cs  IMovieRenderer.cs  IRenderBatch.cs  IRenderObserver.cs  IRenderingDispatcher.cs
BenoitGrains/: BenoitGrains.csproj  Class1.cs  FrameRenderer.cs  GrainObserverManager.cs  MovieRenderer.cs  RenderBatch.cs  RenderingDispatcher.cs
BenoitSilo/: BenoitSilo.csproj  Program.cs
