<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenoitGrainInterfaces\BenoitGrainInterfaces.csproj" />
    <ProjectReference Include="..\BenoitCommons\BenoitCommons.csproj" />
    <ProjectReference Include="..\BenoitGrains\BenoitGrains.csproj" />
  </ItemGroup>

</Project>
