<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenoitGrains\BenoitGrains.csproj" />
    <ProjectReference Include="..\BenoitGrainInterfaces\BenoitGrainInterfaces.csproj" />
    <ProjectReference Include="..\BenoitCommons\BenoitCommons.csproj" />
  </ItemGroup>

</Project>
