<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenoitGrains\BenoitGrains.csproj" />
    <ProjectReference Include="..\BenoitGrainInterfaces\BenoitGrainInterfaces.csproj" />
  </ItemGroup>

</Project>
